#include <stdio.h>
#include <string.h>
int main()
{
    int n;
	scanf("%d",&n);
	getchar();
	char a[31][10]={"ABSINTH","BEER","BRANDY","CHAMPAGNE","GIN","RUM","SAKE","TEQUILA","VODKA","WHISKEY","WINE",
	"0","1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17"};	
    char b[10];
    int sum =0,k;
    while(n--)
    {
    	gets(b);
    	for(int i=0;i<31;i++)
    	{
    	       k=strcmp(b,a[i]);
    	       if(k==0)
    	       sum++;
	       break;
		}
	}
	printf("%d",sum);
} 
